#!/bin/sh
java -Xmx7G -cp  target/semistreamSimilarityJoin-1.0-SNAPSHOT-jar-with-dependencies.jar \
  semistreamSimilarityJoin.SemiStreamJoinMeasurement \
  --testTime=5 \
  --speed=50 \
  --levenshteinDistance=1 \
  --report=report.csv \
  --trieType=1\
  --joinThreadNumber=4
